plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.ZanZubair96'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

}


java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications{

        mavenJava(MavenPublication){

            groupId = 'io.github.ZanZubair96'
            artifactId = 'jalgorithm'
            version = '1.0'
            from components.java

            pom {
                name = 'Jalgorithm'
                description = 'Jalgorithm is an open-source Java library which has implemented various algorithms and data structure'
                url = 'https://github.com/ZanZubair96/jalgorithm'
                inceptionYear = '2022'

                developers {
                    developer {
                        id = 'ZanZubair96'
                        name = 'Muhammed Zubair'
                        email = 'zanzubair2@gmail.com'
                    }
                    
                }
                scm {
                    connection = 'scm:git:git:github.com/ZanZubair96/jalgorithm.git'
                    developerConnection = 'scm:git:ssh://github.com/ZanZubair96/jalgorithm.git'
                    url = 'https://github.com/ZanZubair96/jalgorithm'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}